<?
$MESS["SC_IBLOCK_MODULE_NOT_INSTALLED"] = "Модуль инфоблоков не установлен";
$MESS["SC_REVIEWS_MODULE_NOT_INSTALLED"] = "Модуль отзывов не установлен";
$MESS["SC_ID_SECTION_UNDEFINED"] = "Не задан раздел объектов с отзывами";
$MESS["SC_REVIEWS_TAB_TITLE"] = "Отзывы";
$MESS["SC_REVIEWS_TITLE_PLUS"] = "Плюсы";
$MESS["SC_REVIEWS_TITLE_MINUS"] = "Минусы";

$MESS["SC_REVIEWS_LIST_REVIEWS_LIKES_TITLE"] = "Отзыв полезен?";
$MESS['SC_REVIEWS_LIST_REVIEWS_ADD_FIELD_TITLE_worth']="Достоинства";
$MESS['SC_REVIEWS_LIST_REVIEWS_ADD_FIELD_TITLE_limitations']="Недостатки";
$MESS['SC_REVIEWS_LIST_REVIEWS_FILTER']="Фильтр";
$MESS['SC_REVIEWS_LIST_REVIEWS_FILTER_GENERAL_RATING']="Общий рейтинг";
$MESS['SC_REVIEWS_LIST_REVIEWS_FILTER_PHOTO']="С фото";
$MESS['SC_REVIEWS_LIST_REVIEWS_FILTER_SORT']="Сортировать по:";
$MESS["SC_REVIEWS_LIST_REVIEWS_AGE"] = "Возраст:";
$MESS["SC_REVIEWS_LIST_REVIEWS_COUNTRY"] = "Страна:";
$MESS["SC_REVIEWS_LIST_REVIEWS_RATING_TITLE"] = "Оценка товара";
$MESS["SC_REVIEWS_LIST_REVIEWS_I_RECOMMENDATED"] = "Рекомендую!";

$MESS["SC_REVIEWS_LIST_REVIEWS_SORT_DATE_CREATION"] = "Дате написания";
$MESS["SC_REVIEWS_LIST_REVIEWS_SORT_RATING"] = "Оценке";
$MESS["SC_REVIEWS_LIST_REVIEWS_SORT_RECOMMENDATED"] = "Отметке 'Рекомендую'";
$MESS["SC_REVIEWS_LIST_REVIEWS_SORT_REST_DATE_FROM"] = "Дате заезда";
$MESS["SC_REVIEWS_LIST_REVIEWS_SORT_REST_DATE_TO"] = "Дате выезда";

$MESS["SC_REVIEWS_LIST_REVIEWS_NO_RESULTS"] = "Ничего не найдено";
$MESS["SC_REVIEWS_LIST_REVIEWS_GUEST"] = "Гость";
$MESS["SC_REVIEWS_LIST_REVIEWS_QUOTE"] = "Цитировать";
$MESS["SC_REVIEWS_LIST_BAN_USER"] = "Добавить пользователя в черный список";
$MESS["SC_REVIEWS_LIST_BAN_USER_SUCCESS"] = "Пользователь добавлен в черный список";
$MESS["SC_REVIEWS_LIST_BAN_USER_ERROR"] = "Ошибка при добавлении пользователя в черный список";
$MESS["SC_REVIEWS_LIST_BAN_USER_CONFIRM"] = "Вы действительно хотите внести пользователя в черный список?";
$MESS["SC_REVIEWS_LIST_MODERATE_USER_SUCCESS"] = "Отзыв отмодерирован";
$MESS["SC_REVIEWS_LIST_CANCEL_MODERATE_USER_SUCCESS"] = "Модерация отзыва отменена";

$MESS["SC_REVIEWS_LIST_REVIEWS_CNT_USER"] = "Отзывов:";

$MESS["SC_REVIEWS_LIST_LINK_TITLE_REVIEWS"] = "Ссылка на отзыв";

$MESS["SC_REVIEWS_LIST_REVIEWS_IMAGES_TITLE"] = "Изображения:";
$MESS["SC_REVIEWS_LIST_REVIEWS_VIDEO_TITLE"] = "Видео:";
$MESS["SC_REVIEWS_LIST_REVIEWS_PRESENTATION_TITLE"] = "Презентация:";

$MESS["SC_REVIEWS_LIST_REVIEWS_HEADER_RECOMMENDATED"] = "пользователей рекомендуют этот объект";
$MESS["SC_REVIEWS_LIST_REVIEWS_HEADER_FIXED"] = "Средний рейтинг основанный на";
$MESS["SC_REVIEWS_LIST_REVIEWS_HEADER_FIXED2"] = "отзывах";
$MESS["SC_REVIEWS_LIST_REVIEWS_HEADER_FROM"] = "из";
$MESS["SC_REVIEWS_LIST_REVIEWS_HEADER_STAR5"] = "звёзд";
$MESS["SC_REVIEWS_LIST_REVIEWS_HEADER_STAR4"] = "звeзды";
$MESS["SC_REVIEWS_LIST_REVIEWS_HEADER_STAR3"] = "звeзды";
$MESS["SC_REVIEWS_LIST_REVIEWS_HEADER_STAR2"] = "звeзды";
$MESS["SC_REVIEWS_LIST_REVIEWS_HEADER_STAR1"] = "звeзда";
$MESS["SC_REVIEWS_LIST_REVIEWS_HEADER_REVIEW3"] = "отзывов";
$MESS["SC_REVIEWS_LIST_REVIEWS_HEADER_REVIEW2"] = "отзыва";
$MESS["SC_REVIEWS_LIST_REVIEWS_HEADER_REVIEW1"] = "отзыв";
$MESS["SC_REVIEWS_LIST_REVIEWS_NO_REVIEW_TITLE1"] = "У данного объекта пока нет отзывов";
$MESS["SC_REVIEWS_LIST_REVIEWS_NO_REVIEW_TITLE2"] = "Оставьте свой отзыв!";

$MESS["SC_REVIEWS_LIST_BUTTON_EDIT"] = "Редактировать";
$MESS["SC_REVIEWS_LIST_BUTTON_ADD_TEXT"] = "Написать отзыв";
$MESS["SC_REVIEWS_LIST_BUTTON_EDIT_TEXT"] = "Редактировать отзыв";
$MESS["SC_REVIEWS_LIST_MODERATE"] = "Модерировать";
$MESS["SC_REVIEWS_LIST_CANCEL_MODERATE"] = "Отменить модерацию";
$MESS["SC_REVIEWS_TITLE_HAVE_PLUS"] = "Есть плюсы";
$MESS["SC_REVIEWS_TITLE_HAVE_MINUS"] = "Есть минусы";
$MESS["SC_REVIEWS_TITLE_HAVE_RECOMMENDATED"] = "Рекомендованные";

?>