<?php
$MESS["SC_REVIEWS_ELEMENT_EDIT_TAB_CONDITION"] = "Отзыв";
$MESS["SC_REVIEWS_ELEMENT_EDIT_TAB_CONDITION_TITLE"] = "Основные параметры отзыва";
$MESS["SC_REVIEWS_ELEMENT_EDIT_EDIT"] = "Редактирование отзыва #";
$MESS["SC_REVIEWS_ELEMENT_EDIT_ADD"] = "Добавление отзыва ";
$MESS["SC_REVIEWS_ELEMENT_EDIT_LIST"] = "Список";
$MESS["SC_REVIEWS_ELEMENT_EDIT_LIST_TITLE"] = "Список отзывов";
$MESS["SC_REVIEWS_ELEMENT_EDIT_DEL"] = "Удалить";
$MESS["SC_REVIEWS_ELEMENT_EDIT_DEL_TITLE"] = "Удалить запись";
$MESS["SC_REVIEWS_ELEMENT_EDIT_DEL_CONF"] = "Действительно удалить запись?";
$MESS["SC_REVIEWS_ELEMENT_EDIT_SAVED"] = "Успешно сохранено.";

$MESS["SC_REVIEWS_ELEMENT_EDIT_ID"] = "ID:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_LINK"] = "Ссылка на элемент";
$MESS["SC_REVIEWS_ELEMENT_EDIT_LINK_ADMIN"] = "Ссылка на элемент в админке";
$MESS["SC_REVIEWS_ELEMENT_EDIT_ACT"] = "Активность:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_RECOMMENDATED"] = "Рекомендован:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_MODERATED"] = "Прошел модерацию:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_ID_ELEMENT"] = "Элемент:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_XML_ID_ELEMENT"] = "Внешний код:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_ID_USER"] = "Пользователь:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_BX_USER_ID"] = "BX_USER_ID пользователя:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_RATING"] = "Оценка:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_DATE_CREATION"] = "Дата написания:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_DATE_CHANGE"] = "Дата изменения:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_TITLE"] = "Заголовок:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_PLUS"] = "Плюсы:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_MINUS"] = "Минусы:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_ANSWER"] = "Ответ на отзыв:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_LIKES"] = "Нравится:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_DISLIKES"] = "Не нравится:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_MODERATED_BY"] = "Модератор:";
$MESS["SC_REVIEWS_ELEMENT_EDIT_IP_USER"] = "IP пользователя";
$MESS["SC_REVIEWS_ELEMENT_EDIT_VIDEO"] = "Видео";
$MESS["SC_REVIEWS_ELEMENT_EDIT_FILES"] = "Фотографии";

$MESS["SC_REVIEWS_ELEMENT_EDIT_YES"] = "Да";
$MESS["SC_REVIEWS_ELEMENT_EDIT_NO"] = "Нет";
$MESS["SC_FORM_ERROR_SAVE"] = "Ошибка сохранения формы";

$MESS["SC_REVIEWS_ELEMENT_EDIT_SEPARATOR"] = "Дополнительные поля";
